*vimterm.txt* Simple |:terminal| at the bottom of workspace for neovim.


Author: wvffle <https://wvffle.net>
License: The MIT License (MIT)

==============================================================================
CONTENTS                                                    *vimterm-contents*

    Introduction                                        |vimterm-introduction|
    Usage                                                      |vimterm-usage|
    Requirements                                        |vimterm-requirements|
    Configuration                                      |vimterm-configuration|
      vimterm_height                                          |vimterm_height|
    License                                                  |vimterm-license|

==============================================================================
Introduction                                            *vimterm-introduction*

vimterm provides simple window with neovim's |:terminal| at the bottom of the
screen.

But why? That's a good question. vimterm lets you operate with your files
and have a single terminal window attached to the bottom of your workspace.
For example, you can create a mapping to compile c++ programs with g++
without leaving your best editor.

==============================================================================
Usage                                                          *vimterm-usage*

vimterm#open()                                                  *vimterm#open*
  Create new terminal instance at the bottom of current workspace or open
  existing one.

vimterm#close()                                              *vimterm#close()*
  Hide terminal.

vimterm#kill()                                                *vimterm#kill()*
  Destroy terminal instance and terminal window.

vimterm#toggle()                                            *vimterm#toggle()*
  Call |vimterm#open()| if terminal is closed or |vimterm#close()| if else.

vimterm#run({cmd})                                             *vimterm#run()*
  Call |vimterm#open()| and |vimterm#exec()| then go to insert mode inside
  terminal.

vimterm#exec({cmd}                                            *vimterm#exec()*
  Execute a command in existing terminal instance.

  If the |vimterm#open()| was not called it acts just like |vimterm#run()|
  to create new terminal instance.

==============================================================================
Requirements                                            *vimterm-requirements*

vimterm requires you to have neovim. That's all.

==============================================================================
Configuration                                          *vimterm-configuration*

vimterm_height                                                *vimterm_height*
                                                            *g:vimterm_height*
  Defines height of vimterm window.

==============================================================================
License                                                      *vimterm-license*

The MIT License (MIT)

Copyright (c) 2016-2017 Kasper Seweryn (wvffle)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:
